{
  "name": "openfront-nao",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check:legacy-deps": "node scripts/check-old-project-imports.mjs",
    "test": "bun test tests/intentRuleValidator.test.ts tests/pathfinding.test.ts tests/serverMessages.test.ts",
    "build": "bun run check:legacy-deps && tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/seedrandom": "^3.0.8",
    "typescript": "~5.9.3",
    "vite": "^8.0.1"
  },
  "dependencies": {
    "seedrandom": "^3.0.5",
    "zod": "^4.3.6"
  }
}
